{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OcrSettings": {
    "TempRoot": "C:\\OcrTemp",
    "MaxUploadMb": 100,
    "DefaultDpi": 300
  }
}
