{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OcrSettings": {
    "TempRoot": "C:\\OcrTemp",
    "MaxUploadMb": 100,
    "DefaultDpi": 300
  },
  "Tesseract": {
    "Fast": "C:\\Users\\jeliwag\\AppData\\Local\\Programs\\Tesseract-OCR\\tessdata_fast",
    "Best": "C:\\Users\\jeliwag\\AppData\\Local\\Programs\\Tesseract-OCR\\tessdata_best"
  },
  "Ocr": {
    "CleanupIntermediateFiles": true
  }
}
